# http://mutelight.org/articles/practical-tmux

# Start Window Numbering at 1
set -g base-index 1

# By default, all windows in a session are constrained to the size of
# the smallest client connected to that session, even if both clients
# are looking at different windows. It seems that in this particular
# case, Screen has the better default where a window is only constrained
# in size if a smaller client is actively looking at it. This behaviour
# can be fixed by setting tmux's aggressive-resize option.

# Disabled 2016-01-27 due to iTerm2
# Unsupported tmux option
#
# The "aggressive-resize" option is turned on in tmux. It is not compatible
# with the iTerm2-tmux integration. Please disable it and try again.

# setw -g aggressive-resize on


# Scrollback buffer n lines
set -g history-limit 500000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#W'

# Window splitting
# "I personally rebind the keys so “|” splits the current window
# vertically, and “-” splits it horizontally. Not the easiest things to
# type, though easy to remember."
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
bind | split-window -h
bind - split-window -v

# SSH agent forwarding
# http://superuser.com/a/391286/82819
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# make tmux use my default shell
#set-option -g default-shell /usr/local/bin/zsh

# https://github.com/shabble/irssi-docs/wiki/Irssi-0.8.17
set -g default-terminal "screen-256color"
